{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "car_dealership",
            "connectString": "postgres://safyaaqf:7FaKiStfqagqm72cAoC0Cnely9tXqIPO@peanut.db.elephantsql.com/safyaaqf"
        }
    ]
}